org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/home/t0n34781/Downloads/OpenJDK17U-jdk_x64_linux_hotspot_17.0.18_8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true

# Release Signing Configuration
READER_KEYSTORE=/home/ubuntu/.android/keystore/keystore.jks
READER_KEY_ALIAS=reader_rsvp
READER_KEY_PASS=badgrbolt
READER_STORE_PASS=badgrbolt
